# JWKS_URI=""
# VAULT_ADDR=""
# VAULT_TOKEN=""
# APPLICATION_ID=""
# DATABASE_URL=""
# EMAIL_HOST=""
# EMAIL_PASSWORD=""
# EMAIL_SENDER=""
# FUSION_API_KEY=""


DATABASE_URL=""
JWKS_URI=""

# key generation configs
SIGNING_ALGORITHM="RS256"

# vault configs
VAULT_ADDR=""
VAULT_TOKEN=""
VAULT_BASE_URL=""
VAULT_ROOT_PATH=""
VAULT_TIMEOUT=5000
VAULT_PROXY='' #this is supposed to be a boolean flag